{
  "name": "hofn-dalvik",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/prepare-cloudflare-build.mjs",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.1.7",
    "astro": "latest"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
