{
  "name": "hofn-dalvik",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "types": "wrangler types",
    "build": "astro build && node scripts/prepare-cloudflare-build.mjs",
    "deploy": "npm run build && wrangler deploy",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.1.7",
    "@astrojs/react": "^6.0.2",
    "@internationalized/date": "^3.12.3",
    "astro": "latest",
    "react": "^19.2.8",
    "react-aria-components": "^1.20.0",
    "react-dom": "^19.2.8",
    "result-rpc": "^0.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260731.1",
    "typescript": "^7.0.2"
  }
}
